# Locate PAT library

# PAT_FOUND - System has PAT library
# PAT_INCLUDE_DIRS - The PAT library include directories
# PAT_LIBRARIES - The libraries needed to use PAT library
# PAT_DEFINITIONS - Compiler switches required for using PAT library

# Provide the include directories to the caller
set(PAT_INCLUDE_DIRS @CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)
include_directories(${PAT_INCLUDE_DIRS})

set(PAT_LIB_DIR @CMAKE_LIB_DIRS_CONFIGCMAKE@)
link_directories(${PAT_LIB_DIR})

get_filename_component(PAT_CONFIG_PATH "${CMAKE_CURRENT_LIST_FILE}" PATH)

get_filename_component(PAT_INSTALL_PATH "${PAT_CONFIG_PATH}/../.." REALPATH)

set(PAT_LIBS @QT_LIBS@ pat)

# ======================================================
#  Version variables:
# ======================================================
SET(PAT_VERSION @pat_version@)
SET(PAT_VERSION_MAJOR  @PAT_VERSION_MAJOR@)
SET(PAT_VERSION_MINOR  @PAT_VERSION_MINOR@)
SET(PAT_VERSION_PATCH  @PAT_VERSION_PATCH@)

